{
	"name":"package-latest",
	"version":"0.0.1",
	"description":"updates package.json with the latest dependency versions",
	"author":"Matthew Parke",
	"repository" : {
        "type" : "git",
        "url" : "http://github.com/mparke/package_latest"
    },
	"dependencies":{
		"async":"0.1.22"
	},
	"bin":{
		"package-latest":"./bin/package_latest.js"
	}
}